; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build_flags = -I src/pico
monitor_speed = 524288

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = -I src/esp32c3
monitor_speed = 524288

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -I src/esp8266
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_speed = 230400